<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 03:37:29 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzoxNjoxMyBQTTsyNzUy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNi0yNTswMzozNzoyOSBQTTsyOzI4NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="powerPerNight"/>
            <assign variable="costPerNight" expression="(powerPerNight / 1000) * 0.218"/>
            <assign variable="cost30Days" expression="costPerNight * 30"/>
            <output expression="costPerNight" newline="True"/>
            <output expression="cost30Days" newline="True"/>
        </body>
    </function>
</flowgorithm>
